{
	"variables": [],
	"info": {
		"name": "Practical",
		"_postman_id": "d8067ae8-7f7f-db87-8781-9af2891f1465",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Add event",
			"request": {
				"url": "http://localhost:3000/api/event/add",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "Title",
							"value": "New one",
							"description": "",
							"type": "text"
						},
						{
							"key": "Description",
							"value": "this is new Fashion event",
							"description": "",
							"type": "text"
						},
						{
							"key": "Category",
							"value": "3",
							"description": "",
							"type": "text"
						},
						{
							"key": "Start_date",
							"value": "2021-03-01",
							"description": "",
							"type": "text"
						},
						{
							"key": "End_date",
							"value": "2021-03-05",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": [
				{
					"id": "809b33c7-64ee-4d82-adb3-6a020b1aeefa",
					"name": "Add event",
					"originalRequest": {
						"url": "http://localhost:3000/api/event/add",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "Title",
									"value": "New one",
									"description": "",
									"type": "text"
								},
								{
									"key": "Description",
									"value": "this is new event",
									"description": "",
									"type": "text"
								},
								{
									"key": "Category",
									"value": "1",
									"description": "",
									"type": "text"
								},
								{
									"key": "Start_date",
									"value": "2021-03-01",
									"description": "",
									"type": "text"
								},
								{
									"key": "End_date",
									"value": "2021-03-05",
									"description": "",
									"type": "text"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"_postman_previewtype": "text",
					"header": [
						{
							"name": "access-control-allow-headers",
							"key": "access-control-allow-headers",
							"value": "Origin, X-Requested-With, Content-Type, Accept,Access-Control-Allow-Headers, Authorization,X-L10N-Locale",
							"description": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
						},
						{
							"name": "access-control-allow-methods",
							"key": "access-control-allow-methods",
							"value": "GET, POST, DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "access-control-allow-origin",
							"key": "access-control-allow-origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "access-control-request-headers",
							"key": "access-control-request-headers",
							"value": "*",
							"description": "Used when issuing a preflight request to let the server know what HTTP headers will be used when the actual request is made."
						},
						{
							"name": "connection",
							"key": "connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "content-length",
							"key": "content-length",
							"value": "39",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "content-security-policy",
							"key": "content-security-policy",
							"value": "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
							"description": "Custom header"
						},
						{
							"name": "content-type",
							"key": "content-type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "date",
							"key": "date",
							"value": "Wed, 12 May 2021 11:02:19 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "etag",
							"key": "etag",
							"value": "W/\"27-pSMeGVF0qfL6SJwJtZRXElAmMZs\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "expect-ct",
							"key": "expect-ct",
							"value": "max-age=0",
							"description": "Custom header"
						},
						{
							"name": "referrer-policy",
							"key": "referrer-policy",
							"value": "no-referrer",
							"description": "Custom header"
						},
						{
							"name": "strict-transport-security",
							"key": "strict-transport-security",
							"value": "max-age=15552000; includeSubDomains",
							"description": "A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains."
						},
						{
							"name": "x-content-type-options",
							"key": "x-content-type-options",
							"value": "nosniff",
							"description": "The only defined value, \"nosniff\", prevents Internet Explorer from MIME-sniffing a response away from the declared content-type"
						},
						{
							"name": "x-dns-prefetch-control",
							"key": "x-dns-prefetch-control",
							"value": "off",
							"description": "Custom header"
						},
						{
							"name": "x-download-options",
							"key": "x-download-options",
							"value": "noopen",
							"description": "Custom header"
						},
						{
							"name": "x-frame-options",
							"key": "x-frame-options",
							"value": "SAMEORIGIN",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"name": "x-permitted-cross-domain-policies",
							"key": "x-permitted-cross-domain-policies",
							"value": "none",
							"description": "Custom header"
						},
						{
							"name": "x-xss-protection",
							"key": "x-xss-protection",
							"value": "0",
							"description": "Cross-site scripting (XSS) filter"
						}
					],
					"cookie": [],
					"responseTime": 222,
					"body": "{\"Message\":\"Event Added Successfully.\"}"
				}
			]
		},
		{
			"name": "get all category",
			"request": {
				"url": "http://localhost:3000/api/event/category",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Event",
			"request": {
				"url": {
					"raw": "http://localhost:3000/api/event?page=&limit=&title=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"event"
					],
					"query": [
						{
							"key": "page",
							"value": "",
							"equals": true,
							"description": ""
						},
						{
							"key": "limit",
							"value": "",
							"equals": true,
							"description": ""
						},
						{
							"key": "title",
							"value": "",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": [
				{
					"id": "0f6648df-b908-4a82-a8c8-0ecbc1c3e44a",
					"name": "List Event",
					"originalRequest": {
						"url": {
							"raw": "http://localhost:3000/api/event?page=&limit=&title=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"event"
							],
							"query": [
								{
									"key": "page",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "limit",
									"value": "",
									"equals": true,
									"description": ""
								},
								{
									"key": "title",
									"value": "",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [],
						"body": {}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"_postman_previewtype": "text",
					"header": [
						{
							"name": "access-control-allow-headers",
							"key": "access-control-allow-headers",
							"value": "Origin, X-Requested-With, Content-Type, Accept,Access-Control-Allow-Headers, Authorization,X-L10N-Locale",
							"description": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
						},
						{
							"name": "access-control-allow-methods",
							"key": "access-control-allow-methods",
							"value": "GET, POST, DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "access-control-allow-origin",
							"key": "access-control-allow-origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "access-control-request-headers",
							"key": "access-control-request-headers",
							"value": "*",
							"description": "Used when issuing a preflight request to let the server know what HTTP headers will be used when the actual request is made."
						},
						{
							"name": "connection",
							"key": "connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "content-length",
							"key": "content-length",
							"value": "106",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "content-security-policy",
							"key": "content-security-policy",
							"value": "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
							"description": "Custom header"
						},
						{
							"name": "content-type",
							"key": "content-type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "date",
							"key": "date",
							"value": "Wed, 12 May 2021 11:21:51 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "etag",
							"key": "etag",
							"value": "W/\"6a-Q7MUVD5CWohUlR3VVJYYhnmG2q4\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "expect-ct",
							"key": "expect-ct",
							"value": "max-age=0",
							"description": "Custom header"
						},
						{
							"name": "referrer-policy",
							"key": "referrer-policy",
							"value": "no-referrer",
							"description": "Custom header"
						},
						{
							"name": "strict-transport-security",
							"key": "strict-transport-security",
							"value": "max-age=15552000; includeSubDomains",
							"description": "A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains."
						},
						{
							"name": "x-content-type-options",
							"key": "x-content-type-options",
							"value": "nosniff",
							"description": "The only defined value, \"nosniff\", prevents Internet Explorer from MIME-sniffing a response away from the declared content-type"
						},
						{
							"name": "x-dns-prefetch-control",
							"key": "x-dns-prefetch-control",
							"value": "off",
							"description": "Custom header"
						},
						{
							"name": "x-download-options",
							"key": "x-download-options",
							"value": "noopen",
							"description": "Custom header"
						},
						{
							"name": "x-frame-options",
							"key": "x-frame-options",
							"value": "SAMEORIGIN",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"name": "x-permitted-cross-domain-policies",
							"key": "x-permitted-cross-domain-policies",
							"value": "none",
							"description": "Custom header"
						},
						{
							"name": "x-xss-protection",
							"key": "x-xss-protection",
							"value": "0",
							"description": "Cross-site scripting (XSS) filter"
						}
					],
					"cookie": [],
					"responseTime": 902,
					"body": "{\"Result\":[{\"id\":1,\"Title\":\"New one\",\"Description\":\"this is new event\",\"Category\":\"Music\"}],\"TotalRows\":1}"
				}
			]
		},
		{
			"name": "update event",
			"request": {
				"url": "http://localhost:3000/api/event/update/1",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "Title",
							"value": "New one",
							"type": "text",
							"description": ""
						},
						{
							"key": "Description",
							"value": "this is new event",
							"type": "text",
							"description": ""
						},
						{
							"key": "Category",
							"value": "3",
							"type": "text",
							"description": ""
						},
						{
							"key": "Start_date",
							"value": "2021-03-01",
							"type": "text",
							"description": ""
						},
						{
							"key": "End_date",
							"value": "2021-03-10",
							"type": "text",
							"description": ""
						}
					]
				},
				"description": ""
			},
			"response": [
				{
					"id": "a221d2af-7f15-4d20-b259-b3b8f32e6e08",
					"name": "update event",
					"originalRequest": {
						"url": "http://localhost:3000/api/event/update/1",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "Title",
									"value": "New one",
									"type": "text",
									"description": ""
								},
								{
									"key": "Description",
									"value": "this is new event",
									"type": "text",
									"description": ""
								},
								{
									"key": "Category",
									"value": "3",
									"type": "text",
									"description": ""
								},
								{
									"key": "Start_date",
									"value": "2021-03-01",
									"type": "text",
									"description": ""
								},
								{
									"key": "End_date",
									"value": "2021-03-10",
									"type": "text",
									"description": ""
								}
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"_postman_previewtype": "text",
					"header": [
						{
							"name": "access-control-allow-headers",
							"key": "access-control-allow-headers",
							"value": "Origin, X-Requested-With, Content-Type, Accept,Access-Control-Allow-Headers, Authorization,X-L10N-Locale",
							"description": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
						},
						{
							"name": "access-control-allow-methods",
							"key": "access-control-allow-methods",
							"value": "GET, POST, DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "access-control-allow-origin",
							"key": "access-control-allow-origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "access-control-request-headers",
							"key": "access-control-request-headers",
							"value": "*",
							"description": "Used when issuing a preflight request to let the server know what HTTP headers will be used when the actual request is made."
						},
						{
							"name": "connection",
							"key": "connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "content-length",
							"key": "content-length",
							"value": "41",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "content-security-policy",
							"key": "content-security-policy",
							"value": "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
							"description": "Custom header"
						},
						{
							"name": "content-type",
							"key": "content-type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "date",
							"key": "date",
							"value": "Wed, 12 May 2021 11:43:14 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "etag",
							"key": "etag",
							"value": "W/\"29-9U8mgTF+E6CwyfLE8owPnR4c4wA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "expect-ct",
							"key": "expect-ct",
							"value": "max-age=0",
							"description": "Custom header"
						},
						{
							"name": "referrer-policy",
							"key": "referrer-policy",
							"value": "no-referrer",
							"description": "Custom header"
						},
						{
							"name": "strict-transport-security",
							"key": "strict-transport-security",
							"value": "max-age=15552000; includeSubDomains",
							"description": "A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains."
						},
						{
							"name": "x-content-type-options",
							"key": "x-content-type-options",
							"value": "nosniff",
							"description": "The only defined value, \"nosniff\", prevents Internet Explorer from MIME-sniffing a response away from the declared content-type"
						},
						{
							"name": "x-dns-prefetch-control",
							"key": "x-dns-prefetch-control",
							"value": "off",
							"description": "Custom header"
						},
						{
							"name": "x-download-options",
							"key": "x-download-options",
							"value": "noopen",
							"description": "Custom header"
						},
						{
							"name": "x-frame-options",
							"key": "x-frame-options",
							"value": "SAMEORIGIN",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"name": "x-permitted-cross-domain-policies",
							"key": "x-permitted-cross-domain-policies",
							"value": "none",
							"description": "Custom header"
						},
						{
							"name": "x-xss-protection",
							"key": "x-xss-protection",
							"value": "0",
							"description": "Cross-site scripting (XSS) filter"
						}
					],
					"cookie": [],
					"responseTime": 1405,
					"body": "{\"message\":\"Event updated Successfully.\"}"
				}
			]
		},
		{
			"name": "delete event ",
			"request": {
				"url": "http://localhost:3000/api/event/2",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": [
				{
					"id": "f14fbdbf-b956-419a-bfe2-c109793e3b20",
					"name": "delete event ",
					"originalRequest": {
						"url": "http://localhost:3000/api/event/2",
						"method": "DELETE",
						"header": [],
						"body": {}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"_postman_previewtype": "text",
					"header": [
						{
							"name": "access-control-allow-headers",
							"key": "access-control-allow-headers",
							"value": "Origin, X-Requested-With, Content-Type, Accept,Access-Control-Allow-Headers, Authorization,X-L10N-Locale",
							"description": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
						},
						{
							"name": "access-control-allow-methods",
							"key": "access-control-allow-methods",
							"value": "GET, POST, DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "access-control-allow-origin",
							"key": "access-control-allow-origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "access-control-request-headers",
							"key": "access-control-request-headers",
							"value": "*",
							"description": "Used when issuing a preflight request to let the server know what HTTP headers will be used when the actual request is made."
						},
						{
							"name": "connection",
							"key": "connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "content-length",
							"key": "content-length",
							"value": "41",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "content-security-policy",
							"key": "content-security-policy",
							"value": "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
							"description": "Custom header"
						},
						{
							"name": "content-type",
							"key": "content-type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "date",
							"key": "date",
							"value": "Wed, 12 May 2021 11:50:13 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "etag",
							"key": "etag",
							"value": "W/\"29-S7g8/8rYvNNG7QjvQwsqtCbGj7E\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "expect-ct",
							"key": "expect-ct",
							"value": "max-age=0",
							"description": "Custom header"
						},
						{
							"name": "referrer-policy",
							"key": "referrer-policy",
							"value": "no-referrer",
							"description": "Custom header"
						},
						{
							"name": "strict-transport-security",
							"key": "strict-transport-security",
							"value": "max-age=15552000; includeSubDomains",
							"description": "A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains."
						},
						{
							"name": "x-content-type-options",
							"key": "x-content-type-options",
							"value": "nosniff",
							"description": "The only defined value, \"nosniff\", prevents Internet Explorer from MIME-sniffing a response away from the declared content-type"
						},
						{
							"name": "x-dns-prefetch-control",
							"key": "x-dns-prefetch-control",
							"value": "off",
							"description": "Custom header"
						},
						{
							"name": "x-download-options",
							"key": "x-download-options",
							"value": "noopen",
							"description": "Custom header"
						},
						{
							"name": "x-frame-options",
							"key": "x-frame-options",
							"value": "SAMEORIGIN",
							"description": "Clickjacking protection: \"deny\" - no rendering within a frame, \"sameorigin\" - no rendering if origin mismatch"
						},
						{
							"name": "x-permitted-cross-domain-policies",
							"key": "x-permitted-cross-domain-policies",
							"value": "none",
							"description": "Custom header"
						},
						{
							"name": "x-xss-protection",
							"key": "x-xss-protection",
							"value": "0",
							"description": "Cross-site scripting (XSS) filter"
						}
					],
					"cookie": [],
					"responseTime": 238,
					"body": "{\"message\":\"Event deleted Successfully.\"}"
				}
			]
		},
		{
			"name": "recurrence view in event",
			"request": {
				"url": "http://localhost:3000/api/event/view/1",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "Interval",
							"value": "Every Fourth",
							"description": "",
							"type": "text"
						},
						{
							"key": "Time",
							"value": "day",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}